#
# generated on 2014/02/16 10:08:02
#
# --table-start--
dataClass=br.com.pnpa.lazierdroid.entities.Serie
tableName=series
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=nome
canBeNull=false
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=anoInicio
# --field-end--
# --field-start--
fieldName=imageURL
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=temporadas
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.pnpa.lazierdroid.entities.Temporada
tableName=temporadas
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=numero
canBeNull=false
uniqueIndexName=un_temp
# --field-end--
# --field-start--
fieldName=episodios
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=serie
columnName=idSerie
foreign=true
uniqueIndexName=un_temp
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.com.pnpa.lazierdroid.entities.Episodio
tableName=episodios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=numero
canBeNull=false
uniqueIndexName=un_epis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=temporada
columnName=idTemporada
foreign=true
uniqueIndexName=un_epis
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
